<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>zope.* on Python 3</title>
  <link rel="stylesheet" href="/style.css" />
  <style type="text/css">
    #image-format-choice { position: absolute; top: 2em; right: 2em; }

    #support-table     { margin-left: -6em; }
    #support-table     { margin-bottom: 2em; table-layout: fixed; }
    #support-table     { border-spacing: 1px; }
    #support-table th  { vertical-align: bottom; }

    .version-column    { min-width: 1em; }
    .blockers, .blocks { min-width: 5em; }

    .prefer-svg a.png  { display: none !important; }
    .prefer-png a.svg  { display: none !important; }

    /* version column */
    td.version         { text-align: center; white-space: nowrap; }
    td.unreleased      { color: #eee; }

    /* vcs column */
    td.vcs             { padding: 0; white-space: nowrap; text-align: center; }
    td.vcs > a:link    { text-align: center; padding-left: 0.5em; padding-right: 0.5em; padding-top: 2px; padding-bottom: 2px; margin-left: 1px; }
    td.vcs > a:link    { color: white; text-decoration: none; display: inline-block; }
    td.vcs > a:visited { color: #eee; }
    a.git              { background: #da4; }
    a.svn              { background: #c44; }

    /* supported/unsupported flags */
    td.supported       { text-align: center; background: #dfd; color: #000; }
    td.unsupported     { text-align: center; background: #fdd; color: #000; }
    td.probably        { text-align: center; background: #efd; color: #444; }
    td.unknown         { text-align: center; background: #fdfdfd; color: #eee; }

    /* blocker counts */
    td.blockers,    td.blocks         { text-align: center; }
    td.blockers,    td.blocks         { background: #fdd; color: #c44; }
    td.no-blockers, td.blocks-nothing { background: #dfd; color: #484; }
    td.blockers-na, td.blocks-na      { background: #fdfdfd; color: #eee; }

    /* depgraph column */
    td.depgraph                       { text-align: center; padding: 0; white-space: nowrap; }
    td.depgraph > a:link,
    td.depgraph > a:visited           { display: inline-block; text-decoration: none; padding: 2px 4px; margin-left: 1px; color: white; }
    a.png              { background: #4c4; }
    a.svg              { background: #4cc; }

    /* highlight on hover */
    tbody > tr:hover   { background: #ffd; }

    /* sidebar */

    .sidebar {
      float: right;
      margin-left: 2em;
    }
  </style>
  <script type="text/javascript" src="/jquery/jquery.min.js"></script>
  <script type="text/javascript">
  $(function() {
    $("#use-png").click(function(e) {
        e.preventDefault();
        $("#support-table").removeClass("prefer-svg").addClass("prefer-png");
    });
    $("#use-svg").click(function(e) {
        e.preventDefault();
        $("#support-table").removeClass("prefer-png").addClass("prefer-svg");
    });
    // perhaps drop 3.0 and 3.1 from this list?  nobody cares about those
    // empty strings are for spacing (because I can't figure out how to achieve that effect with CSS)
    var known_versions = ['', '2.4', '2.5', '2.6', '2.7', '', '3.0', '3.1', '3.2', '3.3', '', 'PyPy', ''];
    $.getJSON('data.json', function(data, textStatus, jqXHR) {
        var tbl = $('#support-table');
        tbl.html(
          '<colgroup>' +
            '<col class="package-name"></col>' +
            '<col class="package-vcs"></col>' +
            '<col class="package-version"></col>' +
            '<col class="supports-py3"></col>' +
          '</colgroup>' +
          '<colgroup>' +
            '<col class="version-column" span="'+known_versions.length+'"></col>' +
          '</colgroup>' +
          '<colgroup>' +
            '<col class="blockers"></col>' +
            '<col class="blocks"></col>' +
            '<col class="depgraph"></col>' +
            '<col class="depgraph"></col>' +
          '</colgroup>' +
          '<thead>' +
            '<tr>' +
              '<th class="package-name" rowspan="2">Package</th>' +
              '<th class="package-vcs" rowspan="2">VCS</th>' +
              '<th class="package-version" rowspan="2">Version</th>' +
              '<th class="supports-py3" rowspan="2">Supports Python 3</th>' +
              '<th colspan="'+known_versions.length+'">Python Versions</th>' +
              '<th class="blockers" rowspan="2" title="Direct dependencies that have not been ported to Python 3 yet">Blockers</th>' +
              '<th class="blocks" rowspan="2" title="Packages that cannot be ported to Python 3 yet because they depend on this package">Blocks</th>' +
              '<th class="depgraph" rowspan="2">Dep. Graph</th>' +
              '<th class="depgraph" rowspan="2">(incl. extras)</th>' +
            '</tr>' +
            '<tr>' +
            '</tr>' +
          '</thead>' +
          '<tbody>' +
          '</tbody>');
        var last_header_row = tbl.find('thead > tr:last');
        $.each(known_versions, function(idx, v) {
            var th = $('<th class="version-column">').text(v);
            th.appendTo(last_header_row);
        });
        var tbody = tbl.find('tbody');
        data.sort(function(a, b) {
            var r = 0;
            if (r == 0) r = !!b.version - !!a.version;        // unreleased last
            if (r == 0) r = b.supports_py3 - a.supports_py3;  // py3k-supporting first
            if (r == 0) r = !!b.supports.length - !!a.supports.length;
            if (r == 0) r = a.blockers.length - b.blockers.length;
            if (r == 0) r = (a.name < b.name ? -1 : 1); // assume a.name != b.name
            return r;
        });
        var pypi_url = 'http://pypi.python.org/pypi/';
        var count_py3 = 0, count_nopy3 = 0, count_unreleased = 0;
        $.each(data, function(idx, pkg) {
            var row = $('<tr>'), td;
            // package name
            td = $('<td>')
                  .append(pkg.version ? $('<a>').text(pkg.name).attr('href', pypi_url + pkg.name)
                                      : pkg.name)
                  .appendTo(row);
            // package vcs
            var uses_git = (pkg.github_web_url && (!pkg.svn_web_url || pkg.removed_from_svn));
            var primary_url = uses_git ? pkg.github_web_url : pkg.svn_web_url;
            td = $('<td>')
                  .addClass('vcs')
                  .append($('<a>').attr('href', primary_url)
                                  .addClass(uses_git ? 'git' : 'svn')
                                  .text(uses_git ? 'Git' : 'SVN'))
                  .appendTo(row);
            if (pkg.svn_web_url && pkg.svn_web_url != primary_url) {
                var a = $('<a>').attr('href', pkg.svn_web_url)
                                  .addClass('svn secondary')
                                  .text('(SVN)');
                if (pkg.removed_from_svn)
                   a.text('(svn)')
                    .attr('title', 'moved to Github');
                td.append(a);
            }
            if (pkg.github_web_url && pkg.github_web_url != primary_url) {
                var a = $('<a>').attr('href', pkg.github_web_url)
                                  .addClass('git secondary')
                                  .text('(Git)');
                if (pkg.empty_github_repo)
                   a.text('(git)')
                    .attr('title', 'empty Github repository');
                td.append(a);
            }
            // package version
            td = $('<td>')
                  .addClass('version')
                  .text(pkg.version || '(unreleased)')
                  .appendTo(row);
            if (!pkg.version) td.addClass('unreleased');
            // python 3 support
            td = $('<td>')
                  .text(pkg.supports_py3 ? 'yes' : 'no')
                  .addClass(pkg.supports_py3 ? 'supported' :
                            pkg.version ? 'unsupported' : 'unknown')
                  .appendTo(row);
            if (pkg.supports_py3) count_py3 += 1;
            else if (pkg.version) count_nopy3 += 1;
            else count_unreleased += 1;
            // detailed python version support
            $.each(known_versions, function(idx, v) {
                if (!v) {
                    // hack to add spacing because I suck at CSS
                    row.append('<td>&nbsp;</td>');
                } else if (pkg.supports.length == 0) {
                    row.append('<td class="unknown">?</td>');
                } else if ($.inArray(v.toLowerCase(), pkg.supports) != -1) {
                    row.append('<td class="supported">+</td>');
                } else if ($.inArray(v.split('.')[0], pkg.supports) != -1) {
                    row.append('<td class="probably" title="supports Python ' + v.split('.')[0] + ', minor versions not listed">?</td>');
                } else {
                    row.append('<td class="unsupported">-</td>');
                }
            });
            // blockers
            var blockers = pkg.blockers || [];
            td = $('<td>')
                  .addClass('blockers')
                  .text(blockers.length)
                  .attr('title', blockers.join('\n'))
                  .appendTo(row);
            if (pkg.supports_py3 || !pkg.version)
                td.addClass('blockers-na')
            else if (blockers.length == 0)
                td.addClass('no-blockers');
            // blocks
            var blocks = pkg.blocks || [];
            td = $('<td>')
                  .addClass('blocks')
                  .text(blocks.length)
                  .attr('title', blocks.join('\n'))
                  .appendTo(row);
            if (pkg.supports_py3 || !pkg.version)
                td.addClass('blocks-na')
            else if (blocks.length == 0)
                td.addClass('blocks-nothing');
            // dependency graph
            td = $('<td>')
                  .addClass('depgraph')
                  .append($('<a>').attr('href', 'deps/' + pkg.name + '.png')
                                  .addClass('png')
                                  .text('PNG'))
                  .append($('<a>').attr('href', 'deps/' + pkg.name + '.svg')
                                  .addClass('svg')
                                  .text('SVG'))
                  .appendTo(row);
            // dependency graph (with extras)
            td = $('<td>')
                  .addClass('depgraph')
                  .append($('<a>').attr('href', 'deps-with-extras/' + pkg.name + '.png')
                                  .addClass('png')
                                  .text('PNG'))
                  .append($('<a>').attr('href', 'deps-with-extras/' + pkg.name + '.svg')
                                  .addClass('svg')
                                  .text('SVG'))
                  .appendTo(row);
            // that's it for this row
            row.appendTo(tbody);
        });
        var lastModified = jqXHR.getResponseHeader("Last-Modified");
        $("#last-modified").text("Currently shown dataset was computed on " + lastModified + ".");
        var count_released = count_py3 + count_nopy3;
        var progress = $("#progress")
              .attr('value', count_py3)
              .attr('max', count_released)
              .attr('title', count_py3 + ' out of ' + count_released + ' packages ported')
              .text(count_py3 + ' out of ' + count_released + ' packages ported')
              .attr('style', null);
    });
  });
  </script>
</head>
<body>
  <h1>Unofficial Zope on Python 3 status page</h1>

  <progress id="progress" style="display: none"></progress>

  <div id="image-format-choice">
    Do you prefer <a href="#" id="use-png">PNG</a> or
    <a href="#" id="use-svg">SVG</a>?
  </div>

  <table id="support-table" class="prefer-svg">
    <tr>
      <td>Loading...</td>
    </tr>
  </table>

  <div class="sidebar">
    <a href="deps.svg" title="See the dependency graph"><img src="deps-thumb.png" alt="Dependency graph"></a>
  </div>

  <p>This page lists all projects from <a href="http://svn.zope.org">svn.zope.org</a>
    and the new <a href="https://github.com/ZopeFoundation">GitHub
    ZopeFoundation organization</a>, and shows the latest version published on
    the <a href="http://pypi.python.org/pypi">Python Package Index</a> and the
    explicitly declared supported Python versions from trove classifiers for
    that version.</p>

  <p>The data are updated daily by a <a href="https://gist.github.com/4686862">cron script</a>.
    <span id="last-modified"></span></p>

  <div class="footer"> 
    Site maintained by <a href="http://pov.lt/">Programmers of Vilnius</a>.
    This site uses <a href="http://validator.w3.org/check/referer">valid</a> HTML and CSS.<br /> 
    If you experience any problems with the website, please contact <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#119;&#101;&#98;&#109;&#97;&#115;&#116;&#101;&#114;&#64;&#112;&#111;&#118;&#46;&#108;&#116;">&#119;&#101;&#98;&#109;&#97;&#115;&#116;&#101;&#114;&#64;&#112;&#111;&#118;&#46;&#108;&#116;</a>.
  </div> 

</body>
</html>
