<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Travis CI for zope.*</title>
  <link rel="stylesheet" href="/style.css" />
  <style type="text/css">
    .filterbox         { position: absolute; top: 0; right: 0; padding: 1em; }

    #support-table     { margin-left: -6em; }
    #support-table     { margin-bottom: 2em; table-layout: fixed; }
    #support-table     { border-spacing: 1px; }
    #support-table th  { vertical-align: bottom; }

    .version-column    { min-width: 1em; }

    /* version column */
    td.version         { text-align: center; white-space: nowrap; }
    td.unreleased      { color: #eee; }

    /* vcs column */
    td.vcs             { padding: 0; white-space: nowrap; text-align: center; }
    td.vcs > a:link    { text-align: center; padding-left: 0.5em; padding-right: 0.5em; padding-top: 2px; padding-bottom: 2px; margin-left: 1px; }
    td.vcs > a:link    { color: white; text-decoration: none; display: inline-block; }
    td.vcs > a:visited { color: #eee; }
    a.git              { background: #da4; }
    a.svn              { background: #c44; }

    /* supported/unsupported flags */
    td.supported       { min-width: 2em; text-align: center; background: #dfd; color: #000; }
    td.unsupported     { min-width: 2em; text-align: center; background: #fdd; color: #000; }
    td.probably        { min-width: 2em; text-align: center; background: #efd; color: #444; }
    td.unknown         { min-width: 2em; text-align: center; background: #fdfdfd; color: #eee; }

    /* build status column */
    td.buildstatus                    { padding-top: 0; padding-bottom: 0; }
    td.buildstatus img                { vertical-align: middle; }

    /* highlight on hover */
    tbody > tr:hover   { background: #ffd; }

    /* sidebar */

    .sidebar {
      float: right;
      margin-left: 2em;
    }
  </style>
  <script type="text/javascript" src="/jquery/jquery.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // empty strings are for spacing (because I can't figure out how to achieve that effect with CSS)
    var known_versions = ['', '2.6', '2.7', '', '3.2', '3.3', '3.4', '3.5', '', 'PyPy', ''];
    var filter = null;
    $.each(location.search.slice(1).split(';'), function(idx, arg) {
        arg = arg.split('=')
        if (arg[0] == 'filter') {
            filter = arg[1];
            $("#filter").val(filter);
        }
    });
    $.getJSON('data.json', function(data, textStatus, jqXHR) {
        var tbl = $('#support-table');
        tbl.html(
          '<colgroup>' +
            '<col class="package-name"></col>' +
            '<col class="package-vcs"></col>' +
            '<col class="package-version"></col>' +
            '<col class="supports-py3"></col>' +
          '</colgroup>' +
          '<colgroup>' +
            '<col class="version-column" span="'+known_versions.length+'"></col>' +
          '</colgroup>' +
          '<colgroup>' +
            '<col class="buildstatus"></col>' +
          '</colgroup>' +
          '<thead>' +
            '<tr>' +
              '<th class="package-name" rowspan="2">Package</th>' +
              '<th class="package-vcs" rowspan="2">VCS</th>' +
              '<th class="package-version" rowspan="2">Version</th>' +
              '<th class="supports-py3" rowspan="2">Supports Python 3</th>' +
              '<th colspan="'+known_versions.length+'">Python Versions</th>' +
              '<th class="buildstatus" rowspan="2">Build status</th>' +
            '</tr>' +
            '<tr>' +
            '</tr>' +
          '</thead>' +
          '<tbody>' +
          '</tbody>');
        var last_header_row = tbl.find('thead > tr:last');
        $.each(known_versions, function(idx, v) {
            var th = $('<th class="version-column">').text(v);
            th.appendTo(last_header_row);
        });
        var tbody = tbl.find('tbody');
        data.sort(function(a, b) {
            var r = 0;
            if (r == 0) r = !!b.version - !!a.version;        // unreleased last
            if (r == 0) r = (a.name < b.name ? -1 : 1); // assume a.name != b.name
            return r;
        });
        var pypi_url = 'https://pypi.python.org/pypi/';
        $.each(data, function(idx, pkg) {
            if (filter && pkg.name.slice(0, filter.length) != filter)
                return;
            var uses_git = (pkg.github_web_url && (!pkg.svn_web_url || pkg.removed_from_svn));
            if (!uses_git)
                return;
            var row = $('<tr>'), td;
            // package name
            td = $('<td>')
                  .append(pkg.version ? $('<a>').text(pkg.name).attr('href', pypi_url + pkg.name)
                                      : pkg.name)
                  .appendTo(row);
            // package vcs
            var primary_url = uses_git ? pkg.github_web_url : pkg.svn_web_url;
            td = $('<td>')
                  .addClass('vcs')
                  .append($('<a>').attr('href', primary_url)
                                  .addClass(uses_git ? 'git' : 'svn')
                                  .text(uses_git ? 'Git' : 'SVN'))
                  .appendTo(row);
            // package version
            td = $('<td>')
                  .addClass('version')
                  .text(pkg.version || '(unreleased)')
                  .appendTo(row);
            if (!pkg.version) td.addClass('unreleased');
            // python 3 support
            td = $('<td>')
                  .text(pkg.supports_py3 ? 'yes' : 'no')
                  .addClass(pkg.supports_py3 ? 'supported' :
                            pkg.version ? 'unsupported' : 'unknown')
                  .appendTo(row);
            // detailed python version support
            $.each(known_versions, function(idx, v) {
                if (!v) {
                    // hack to add spacing because I suck at CSS
                    row.append('<td>&nbsp;</td>');
                } else if (pkg.supports.length == 0) {
                    row.append('<td class="unknown">?</td>');
                } else if ($.inArray(v.toLowerCase(), pkg.supports) != -1) {
                    row.append('<td class="supported">+</td>');
                } else if ($.inArray(v.split('.')[0], pkg.supports) != -1) {
                    row.append('<td class="probably" title="supports Python ' + v.split('.')[0] + ', minor versions not listed">?</td>');
                } else {
                    row.append('<td class="unsupported">-</td>');
                }
            });
            // build status
            td = $('<td>')
                  .addClass('buildstatus');
            if (pkg.github_web_url && !pkg.empty_github_repo &&
                pkg.github_web_url.slice(0, 19) == "https://github.com/") {
                var travis_url = 'https://travis-ci.org/' + pkg.github_web_url.slice(19);
                td.append($('<a>').attr('href', travis_url)
                                  .append($('<img>').attr('src', travis_url + '.png?branch=master')));
            }
            td.appendTo(row);
            // that's it for this row
            row.appendTo(tbody);
        });
        var lastModified = jqXHR.getResponseHeader("Last-Modified");
        $("#last-modified").text("Currently shown dataset was computed on " + lastModified + ".");
    });
  });
  </script>
</head>
<body>
  <h1>Travis CI build status for Zope Foundation packages</h1>

  <div class="filterbox">
    <form>
      <input id="filter" name="filter" type="text" placeholder="prefix filter">
    </form>
  </div>

  <table id="support-table" class="prefer-svg">
    <tr>
      <td>Loading...</td>
    </tr>
  </table>

  <p>This page lists all projects from
    <a href="https://github.com/ZopeFoundation">GitHub
    ZopeFoundation organization</a>, and shows the latest version published on
    the <a href="http://pypi.python.org/pypi">Python Package Index</a> and the
    explicitly declared supported Python versions from trove classifiers for
    that version.</p>

  <p>The data are updated daily by a <a href="https://gist.github.com/4686862">cron script</a>.
    <span id="last-modified"></span></p>

  <div class="footer">
    Site maintained by <a href="http://pov.lt/">Programmers of Vilnius</a>
    This site uses <a href="http://validator.w3.org/check/referer">valid</a> HTML and CSS.<br />
    If you experience any problems with the website, please contact <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#119;&#101;&#98;&#109;&#97;&#115;&#116;&#101;&#114;&#64;&#112;&#111;&#118;&#46;&#108;&#116;">&#119;&#101;&#98;&#109;&#97;&#115;&#116;&#101;&#114;&#64;&#112;&#111;&#118;&#46;&#108;&#116;</a>
  </div>

</body>
</html>
